.about-block{
  display:grid;
  grid-template-columns: 1fr 265px ; 
  gap: 30px;            
  align-items: start;  
  max-width: 1100px;
  margin: 35px auto;   
}

.about-img{
  width: 100%;
  max-width: 280px;
  height: 400px;
  border-radius: 12px;
  object-fit: cover;
  display: block;
  margin: 15px auto 10px auto;
  position: relative; 
}

.about-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
  display: block;
}

.about-img img.back {
  opacity: 0;
}

.about-img:hover img.back {
  opacity: 1;
}

.about-img:hover img.front {
  opacity: 0;
}

.info-buttons{
  display: block;
  height: 30px;
  width: auto;
  object-fit: cover;
  margin: 0px auto;
}

.info-text{
  margin:0 auto;
  color: #c79be8; 
  font-family:'Open Sans', Arial, sans-serif;
  font-size:16px;
  font-weight:300; 
  text-align:left;
}

.role-text{
  margin:0 auto;
  color: var(--brand-600); 

  font-family:'Hammersmith One', Impact, sans-serif;
  font-size:16px;
  font-weight:300; 
  text-align:left;
}

.about-img-linkedin {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.profile-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin-top: 8px;
}

.about-text .subtitle{
  margin-top: 0;
}
/* Mobil */
@media (max-width: 900px){
  .about-block{
    grid-template-columns: 1fr;
    text-align: left;
    align-items: start;
  }
  .about-img{
    max-width: 180px;
    max-height: 250px;
    margin: 0 auto 20px;
  }
}

.uthevet {
  color: var(--accent);
}

.intern-lenke{
  text-decoration: none;
}